<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>营改增最新版：增值税简易计税征收率及专用发票开具规定 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="营改增,财税36,简易计税,专用发票,征收率">
<meta property="og:type" content="article">
<meta property="og:title" content="营改增最新版：增值税简易计税征收率及专用发票开具规定">
<meta property="og:url" content="http://crabboy.github.io/2016/04/16/增值税简易计税征收率及专用发票开具规定/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="营改增,财税36,简易计税,专用发票,征收率">
<meta property="og:image" content="http://cepos.img47.wal8.com/img47/537802_20160227224327/145662966548.jpg">
<meta property="og:updated_time" content="2016-04-16T04:45:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="营改增最新版：增值税简易计税征收率及专用发票开具规定">
<meta name="twitter:description" content="营改增,财税36,简易计税,专用发票,征收率">
<meta name="twitter:image" content="http://cepos.img47.wal8.com/img47/537802_20160227224327/145662966548.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">无痕</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/专用发票/" style="font-size: 10px;">专用发票</a> <a href="/tags/安家/" style="font-size: 10px;">安家</a> <a href="/tags/建筑安装/" style="font-size: 10px;">建筑安装</a> <a href="/tags/征收率/" style="font-size: 10px;">征收率</a> <a href="/tags/房地产/" style="font-size: 10px;">房地产</a> <a href="/tags/清明节/" style="font-size: 10px;">清明节</a> <a href="/tags/生日/" style="font-size: 10px;">生日</a> <a href="/tags/生活服务/" style="font-size: 10px;">生活服务</a> <a href="/tags/简易计税/" style="font-size: 10px;">简易计税</a> <a href="/tags/纪念/" style="font-size: 20px;">纪念</a> <a href="/tags/营改增/" style="font-size: 20px;">营改增</a> <a href="/tags/财税36/" style="font-size: 20px;">财税36</a> <a href="/tags/金融业/" style="font-size: 10px;">金融业</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">无痕</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">无痕</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-增值税简易计税征收率及专用发票开具规定" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/16/增值税简易计税征收率及专用发票开具规定/" class="article-date">
  	<time datetime="2016-04-16T04:14:28.000Z" itemprop="datePublished">2016-04-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      营改增最新版：增值税简易计税征收率及专用发票开具规定
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/专用发票/">专用发票</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/征收率/">征收率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/简易计税/">简易计税</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/营改增/">营改增</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/财税36/">财税36</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/营改增/">营改增</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://cepos.img47.wal8.com/img47/537802_20160227224327/145662966548.jpg" alt="营改增"></p>
<p><strong>营改增最新版：增值税简易计税征收率及专用发票开具规定</strong><br> (段文涛原创)</p>
<blockquote>
<p>本文主旨是对适用征收率征收增值税的行为以及可否开具增值税专用发票的规定进行归纳整理，以便税务机关和纳税人在实务中使用.</p>
</blockquote>
<p>简易计税方法的简要回顾<br>增值税计税方法包括简易计税方法和一般计税方法。简易计税方法，其应纳税额为“销售额×征收率”计算的税额，并不得抵扣进项税额，小规模纳税人均采用简易计税方法。一般计税方法，其应纳税额为“当期销项税额－当期进项税额”后的余额，一般纳税人原则上必须采用一般计税方法。<br>这几年来，增值税简易计税规定的变化不小，尤其是本次财政部、国家税务总局《关于全面推开营业税改征增值税试点的通知》（财税〔2016〕36号），对一般纳税人发生的部分特定应税行为，新增规定了诸多重要的简易计税项目。<br>另外，其名称也有细微变化，国家税务总局2015年90号公告、2014年36号公告、财税〔2014〕57号文件等文件中称为“简易办法”；财税〔2015〕118号文件、财税〔2013〕106号、财税〔2016〕36号文件等称为“简易计税方法”；也还有称文件称“简易征收办法”的。其实，意思都是一样，即“简易计税方法”。<br><strong>小规模纳税人征收率的适用</strong><br><strong><em>一、销售或出租不动产新增5%征收率</em></strong><br>以下所称取得不动产，包括以直接购买、接受捐赠、接受投资入股、自建以及抵债等各种形式取得不动产，<code>但不包括房地产企业自行开发的房地产</code>。<br>1．房地产开发企业中的小规模纳税人，销售自行开发的房地产项目，按照5%的征收率计税。<br>2．小规模纳税人销售其取得（不含自建）的不动产（不含个体工商户销售购买的住房和其他个人销售不动产），应以取得的全部价款和价外费用减去该项不动产购置原价或者取得不动产时的作价后的余额为销售额，按照5%的征收率计算应纳税额。纳税人应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>3．小规模纳税人销售其自建的不动产，应以取得的全部价款和价外费用为销售额，按照5%的征收率计算应纳税额。纳税人应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>4．个人（个体工商户和其他个人）销售购买的住房，将购买不足2年的住房对外销售的，按照5%的征收率全额缴纳增值税；将购买2年以上（含2年）的住房对外销售的，免征增值税（北京市、上海市、广州市和深圳市不适用该项规定）。<br>个体工商户应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>5．北京市、上海市、广州市和深圳市的个人（个体工商户和其他个人）销售购买的住房，将购买不足2年的住房对外销售的，按照5%的征收率全额缴纳增值税；将购买2年以上（含2年）的非普通住房对外销售的，以销售收入减去购买住房价款后的差额按照5%的征收率缴纳增值税；个人将购买2年以上（含2年）的普通住房对外销售的，免征增值税。<br>个体工商户应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>6．其他个人销售其取得（不含自建）的不动产（不含其购买的住房），以全部收入减去该项不动产购置原价或者取得不动产时的作价后的余额，按照5% 的征收率申报缴纳增值税。<br>7．小规模纳税人出租其取得的不动产（不含个人出租住房），应按照5%的征收率计算应纳税额。纳税人出租与机构所在地不在同一县（市）的不动产，应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>其他个人出租其取得的不动产（不含住房），应按照5%的征收率计算应纳税额。<br>8．个人出租住房，应按照5%的征收率减按1.5%计算应纳税额。<br><strong><em>二、小规模纳税人销售货物、劳务、无形资产、服务（交通运输、邮政、电信、建筑、金融服务和现代服务、生活服务），按3%的征收率计税。</em></strong><br>纳税人提供建筑服务适用简易计税方法的，以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额。<br><strong><em>三、小规模纳税人（除其他个人外）销售自己使用过的除固定资产以外的物品，按3%的征收率计税。</em></strong><br><strong><em>四、小规模纳税人销售自己使用过的固定资产和旧货</em></strong><br>1．小规模纳税人（除其他个人外）销售自己使用过的固定资产和旧货，减按2%的征收率计税，并不得由税务机关代开增值税专用发票。<br>2．小规模纳税人销售自己使用过的固定资产，适用简易办法依照3%征收率减按2%征收增值税政策的，可以放弃减税，按照简易办法依照3%征收率缴纳增值税，并可以开具（申请代开）增值税专用发票（注意：此项规定不含销售旧货）。<br>3．小规模纳税人销售自己使用过的固定资产和旧货，其不含税销售额填写在《增值税纳税申报表（适用于小规模纳税人）》第4栏，其利用税控器具开具的普通发票不含税销售额填写在第5栏。<br><strong>一般纳税人适用征收率的规定</strong><br><strong><em>一、一般纳税人可选择按征收率5%计税的行为：</em></strong><br>以下所称取得不动产，包括以直接购买、接受捐赠、接受投资入股、自建以及抵债等各种形式取得不动产，但不包括房地产企业自行开发的房地产。<br>1．一般纳税人销售其2016年4月30日前取得（不含自建）的不动产，可以选择适用简易计税方法，以取得的全部价款和价外费用减去该项不动产购置原价或者取得不动产时的作价后的余额为销售额，按照5%的征收率计算应纳税额。纳税人应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>2．一般纳税人销售其2016年4月30日前自建的不动产，可以选择适用简易计税方法，以取得的全部价款和价外费用为销售额，按照5%的征收率计算应纳税额。纳税人应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>3．房地产开发企业中的一般纳税人，销售自行开发的房地产老项目，可以选择适用简易计税方法按照5%的征收率计税。<br>房地产老项目，是指《建筑工程施工许可证》注明的合同开工日期在2016年4月30日前的房地产项目。<br>4．一般纳税人出租其2016年4月30日前取得的不动产，可以选择适用简易计税方法,按照5%的征收率计算应纳税额。纳税人出租其2016年4月30日前取得的与机构所在地不在同一县（市）的不动产，应按照上述计税方法在不动产所在地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br><strong><em>二、销售使用过的固定资产及旧货适用3%征收率，现减按2%计税的行为：</em></strong><br>固定资产，是指使用期限超过12个月的机器、机械、运输工具以及其他与生产经营有关的设备、工具、器具等有形动产，不包括不动产（不能移动或者移动后会引起性质、形状改变的财产，包括建筑物、构筑物等）。<br>使用过的固定资产，是指纳税人根据财务会计制度已经计提折旧的固定资产。<br>旧货，是指进入二次流通的具有部分使用价值的货物 (含旧汽车、旧摩托车和旧游艇) ，但不包括自己使用过的物品。<br>一般纳税人销售自己使用过的除固定资产以外的物品，应当按照适用税率征收增值税。<br>（一）征税规定<br>1．一般纳税人销售旧货。<br>2．一般纳税人销售自己使用过的、纳入营改增试点之日前取得的固定资产。<br>3．纳税人购进或者自制固定资产时为小规模纳税人，认定为一般纳税人后销售该自己使用过的固定资产。<br>4．一般纳税人销售其按照规定不得抵扣且未抵扣进项税额的已使用过的固定资产。<br>（注：从2016年5月1日起，原增值税一般纳税人购进货物或者接受加工修理修配劳务，用于《销售服务、无形资产或者不动产注释》所列项目的，不属于《增值税暂行条例》第十条所称的用于非增值税应税项目，其进项税额准予从销项税额中抵扣）<br>6．原增值税一般纳税人销售自己使用过的，扩大增值税抵扣范围试点地区试点以前，非试点地区2009年1月1日增值税转型改革以前，购进或者自制的固定资产。<br>（1）需要注意的是，如果销售的固定资产属于税法规定允许抵扣进项税额，却因纳税人没有取得进项发票或者其他原因而未抵扣的，属于自动放弃抵扣权，销售该项固定资产时，不得采用简易计税办法，而应按照适用税率计税。<br>（2）原增值税一般纳税人销售自己使用过的，扩大增值税抵扣范围试点地区试点以后，非试点地区2009年1月1日以后购进或者自制的，不属于增值税暂行条例第十条规定不得抵扣范围的固定资产，按照适用税率征收增值税。<br>（3）“营改增”试点一般纳税人销售自己使用过的，本地区试点实施之日（含）后购进或者自制的固定资产，按照适用税率征收增值税。<br>（二）增值税专用发票开具规定<br>1．纳税人销售自己使用过的固定资产和旧货，适用简易计税方法按照3%征收率减按2%征收增值税的，应当开具普通发票，不得自行开具或由税务机关代开增值税专用发票。<br>2．纳税人销售自己使用过的固定资产，适用简易办法依照3%征收率减按2%征收增值税政策的，可以放弃减税，按照简易办法依照3%征收率缴纳增值税，并可以开具增值税专用发票（注意：此项规定不含销售旧货）。<br><strong><em>三、一般纳税人可选择按征收率3%计税的行为：</em></strong><br>1．公路经营企业中的一般纳税人收取试点前开工（相关施工许可证明上注明的合同开工日期在2016年4月30日前）的高速公路的车辆通行费，可以选择适用简易计税方法，减按3%的征收率计算应纳税额。<br>2．以清包工方式（施工方不采购建筑工程所需的材料或只采购辅助材料，并收取人工费、管理费或者其他费用）提供的建筑服务，可以选择适用简易计税方法计税，以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额。<br>3．为甲供（全部或部分设备、材料、动力由工程发包方自行采购）工程提供的建筑服务，可以选择适用简易计税方法计税，以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额。<br>4．为建筑工程老项目提供的建筑服务，可以选择适用简易计税方法计税，以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额。<br>建筑工程老项目，是指：《建筑工程施工许可证》注明的合同开工日期在2016年4月30日前的建筑工程项目；未取得《建筑工程施工许可证》的，建筑工程承包合同注明的开工日期在2016年4月30日前的建筑工程项目。<br>5．以纳入营改增试点之日前取得的有形动产为标的物提供的经营租赁服务。<br>6．在纳入营改增试点之日前签订的尚未执行完毕的有形动产租赁合同。<br>7．提供的公共交通运输服务（包括轮客渡、公交客运、地铁、城市轻轨、出租车、长途客运、班车）。<br>8．提供的电影放映服务。<br>9．提供的仓储服务。<br>10．提供的装卸搬运服务。<br>11．提供的收派服务。<br>12．提供的文化体育服务。<br>13．经认定的动漫企业为开发动漫产品提供的动漫脚本编撰、形象设计、背景设计、动画设计、分镜、动画制作、摄制、描线、上色、画面合成、配音、配乐、音效合成、剪辑、字幕制作、压缩转码(面向网络动漫、手机动漫格式适配)服务，以及在境内转让动漫版权(包括动漫品牌、形象或者内容的授权及再授权)。<br>14．药品经营企业（取得食品、药品监督管理部门颁发的《药品经营许可证》获准从事生物制品经营的药品批发和零售企业）销售生物制品。<br>15．兽用药品经营企业（取得兽医行政管理部门颁发的《兽药经营许可证》，获准从事兽用生物制品经营的兽用药品批发和零售企业）销售兽用生物制品，可以选择简易办法按照兽用生物制品销售额和3%的征收率计算缴纳增值税。<br>16．光伏发电项目发电户（个人和不经常发生应税行为的非企业性单位）销售电力产品，按照税法规定应缴纳增值税的，可由国家电网公司所属企业按照增值税简易计税办法计算，并按3%的征收率代征增值税税款（2013年10月1日至2015年12月3l日，按应纳税额的50%代征），同时开具普通发票；按照税法规定可享受免征增值税政策的，可由国家电网公司所属企业直接开具普通发票。<br>17．自2015年9月1日起至2016年6月30日，对增值税一般纳税人销售的库存化肥（在2015年8月31日前生产或购进的尚未销售的化肥），允许选择按照简易计税方法依照3%征收率征收增值税。纳税人应当单独核算库存化肥的销售额，未单独核算的，不得适用简易计税方法。纳税人2016年7月1日后销售的库存化肥，一律按适用税率缴纳增值税。<br>以上各项，除国家税务总局对开具发票有单项规定的外，均可开具增值税专用发票。<br><strong><em>四、由原4%征收率改为按3%征收率计税的行为：</em></strong><br>1．寄售商店代销寄售物品（含居民个人寄售的物品）。<br>2．典当业销售死当物品。<br>上述2种情形，纳税人可自行开具增值税专用发票。<br>3．拍卖行受托拍卖增值税应税货物，向买方收取的全部价款和价外费用。<br><strong><em>五、由原6%征收率改为可选择按3%征收率计税的销售货物行为：</em></strong><br>1．县级及县级以下小型水力发电单位（各类投资主体建设的装机容量为5万千瓦及以下的小型水力发电单位）生产的电力。<br>2．自产的建筑用和生产建筑材料所用的砂、土、石料。<br>3．以自己采掘的砂、土、石料或其他矿物连续生产的砖、瓦、石灰（不含黏土实心砖、瓦）。<br>4．用微生物、微生物代谢产物、动物毒素、人或动物的血液或组织，自产制成的生物制品。<br>5．自产的自来水。<br>6．自产的以水泥为原料生产的商品混凝土。<br>7．一般纳税人的自来水公司销售自来水按简易办法依照3%征收率征收增值税。但桶装饮用水不属于自来水，应按照17%的适用税率征收增值税。<br>8．增值税一般纳税人（固定业户）未持“外出经营活动税收管理证明”，临时到外省、市销售货物的，经营地税务机关按3%的征收率征税，需开具专用发票的回原地补开。<br>发生以上8种应税行为，纳税人可自行开具增值税专用发票。<br>9．属于增值税一般纳税人的单采血浆站销售非临床用人体血液，可以按照简易办法依照3%征收率计税，但不得对外开具增值税专用发票。<br><strong><em>六、至今未作调整的特殊征收率</em></strong><br>中外合作油（气）田开采（含中外双方签定石油合同合作开采陆上）的原油、天然气，征收率为5%，不抵扣进项税额，原油、天然气出口时不予退税。<br>此项系国务院在1994年根据全国人大常委会的决定制定的征收率，2014年6月财政部、国家税务总局调整征收率时未涉及。<br>简易计税方法的相关规定<br>一、所称“旧货”，指进入二次流通的具有部分使用价值的货物（含旧汽车、旧摩托车和旧游艇），但不包括自己使用过的物品。<br>二、所称“固定资产”，是指使用期限超过12个月的机器、机械、运输工具以及其他与生产经营有关的设备、工具、器具等有形动产，不包括不动产（不能移动或者移动后会引起性质、形状改变的财产，包括建筑物、构筑物等）。<br>三、所称“使用过的固定资产”，是指纳税人根据财务会计制度已经计提折旧的固定资产。<br>四、按征收率征收增值税的税款计算：</p>
<ol>
<li>销售额指纳税人提供应税服务取得的全部价款和价外费用，但不包括其应纳税额，纳税人采用销售额和应纳税额合并定价方法的，应纳税额的计算：<br>销售额＝含税销售额÷（1＋征收率）；<br>应纳税额＝销售额×征收率；</li>
<li>纳税人适用按照简易办法依3%征收率减按2%征收增值税政策的，按下列公式确定销售额和应纳税额：<br>销售额=含税销售额/（1+3%）<br>应纳税额=销售额×2%<br>五、一般纳税人跨县（市）提供建筑服务，选择适用简易计税方法计税的，应以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额，按照3%的征收率计算应纳税额。纳税人应按照上述计税方法在建筑服务发生地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>六、小规模纳税人跨县（市）提供建筑服务，应以取得的全部价款和价外费用扣除支付的分包款后的余额为销售额，按照3%的征收率计算应纳税额。纳税人应按照上述计税方法在建筑服务发生地预缴税款后，向机构所在地主管税务机关进行纳税申报。<br>七、一般纳税人发生本文所述应税行为，选择适用简易计税方法的，一经选择后36个月内不得变更。<br>八、除国家税务总局规定不得自行开具或申请代开增值税专用发票的情形外，均可自行开具或申请税务机关代开增值税专用发票。<br>声明：有关简易征收及能否开具专用发票，本人从2013年起曾多次原创撰文（如 11月25日《中国税务报》（《增值税简易计税征收率有几种》，税海涛声博客《完整版：增值税简易征税征收率及相关专用发票开具规定》）。至于在此期间和以后，其他人模仿也好，改头换面也好，均与本人无关，而且也不影响本人对原创的继续修改。</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/09/营改增学习笔记（财税36号文）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">营改增学习笔记（财税36号文）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="增值税简易计税征收率及专用发票开具规定" data-title="营改增最新版：增值税简易计税征收率及专用发票开具规定" data-url="http://crabboy.github.io/2016/04/16/增值税简易计税征收率及专用发票开具规定/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 无痕
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>